<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Lé wapȟóštaŋ waštéyalaka hwo?, Haŋ, wapȟóštaŋ kiŋ waštéwalake, Hiyá, wapȟóštaŋ kiŋ waštéwalake šni"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-grey-90 u-block-1eea-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1eea" data-style="rich-list" id="sec-d451" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1eea-2">
    <div class="fr-view u-clearfix u-hidden-xs u-rich-text u-text u-block-1eea-3"><h1 style="text-align: left;">Hé wíčazo waštélakapi hwo? </h1><p><span style="font-size: 1.5rem; font-style: italic;"><span class="u-text-custom-color-1">Do you like this hat?</span></span></p><p><br></p><h2>Haŋ, wapȟóštaŋ kiŋ waštéwalake</h2><p><span class="u-text-custom-color-1" style="font-style: italic; font-size: 1.25rem;">Yes, I like the hat<br></span></p><h2 style="text-align: left;">Hiyá, wapȟóštaŋ kiŋ waštéwalake šni</h2><p><span class="u-text-custom-color-1" style="font-style: italic; font-size: 1.25rem;">No, I don’t like the hat</span></p><p><br></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 693px;
  }
  .u-block-1eea-3 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 693px;
  }
  .u-block-1eea-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 693px;
  }
  .u-block-1eea-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 693px;
  }
  .u-block-1eea-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1eea-1 {
    background-image: none;
  }
  .u-block-1eea-2 {
    min-height: 693px;
  }
  .u-block-1eea-3 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>